- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Delete S3 bucket
      s3:
        bucket: "{{ lookup('cloudformation', aws_region + '/' + dcos_cluster_name + '/resource_id/ExhibitorS3Bucket') }}"
        mode: delete
        region: "{{ aws_region }}"

    - name: Delete Mesosphere DC/OS cluster
      cloudformation:
        stack_name: "{{ dcos_cluster_name }}"
        state: absent
        region: "{{ aws_region }}"

    - name: Delete EC2 key pair
      ec2_key:
        name: dcos_admin
        state: absent
        region: "{{ aws_region }}"
